apiVersion: apps/v1
kind: Deployment
metadata:
  name: organic-ghee
  labels:
    app: organic-ghee
spec:
  replicas: 2
  selector:
    matchLabels:
      app: organic-ghee
  template:
    metadata:
      labels:
        app: organic-ghee
    spec:
      containers:
        - name: organic-ghee
          image: yashukl2002/organic-ghee:latest
          ports:
            - containerPort: 3000
