namespace: yashu

app:
  image: "yashukl2002/organic-ghee:v1"
  replicas: 2
  port: 5656

mongodb:
  image: "mongo:6.0"
  replicas: 1
  port: 27017
  user: "admin"
  password: "password123"
  database: "organicghee"
